MONGODB_URI=mongodb+srv://dipeshagrawal43_db_user:69b6thCvEuHc1qm3S@cluster0.uvt0dkw.mongodb.net/?appName=Cluster0
JWT_SECRET=wswswswswsedededededrfrfrf
JWT_EXPIRES_IN=90d
NODE_ENV=development
PORT=5000